# PreciseSkin---LUMYVUE

./: AboutUs.Designer.cs  AboutUs.cs  AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  DatabaseHelper.cs  ImageIngestForm.Designer.cs  ImageIngestForm.cs  LUMY.Designer.cs  LUMY.cs  PreciseSkin - LUMYVUE.csproj  PreciseSkin - LUMYVUE.slnx  Program.cs  ResultsForm.Designer.cs  ResultsForm.cs  SkinAnalyzer.cs  WelcomeForm.Designer.cs  WelcomeForm.cs  app.manifest
Properties/: Resources.Designer.cs  Resources.resx
